.profile__add-button {
    width: 150px;
    height: 50px;
    box-sizing: border-box;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    background-color: #000;
    background-image: url(../../../images/Vector\ \(3\).svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
    align-self: center;
}

.profile__add-button:hover {
    opacity: .6;
}

@media screen and (max-width: 767px) {
    .profile__add-button {
        width: 282px;
        background-size: 17px;
    }
   }
  