.photo-grid {
  margin: 0 auto;
  margin-top: 92px;
  margin-bottom: 92px;
  width: calc(1280px - 96px);
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, auto);
    gap: 14px;
    justify-items: stretch;
    align-items: stretch;
  }
 }

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    gap: 16px;
    width: calc(100% - 48px);
    margin-top: 88px;
    margin-bottom: 88px;
  }
 }

 @media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    gap: 12px;
    width: calc(100% - 32px);
    margin-top: 64px;
    margin-bottom: 64px;
  }
 }