.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #131316;
}

.container {
  width: 480px;
  height: 478px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: auto;
}

.header {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin: 0;
}

.horizontal_padding {
  padding: 0 var(--container-padding);
}

.vertical_padding {
  padding: var(--container-padding) 0;
}

.form {
  display: flex;
  width: 480px;
  flex-direction: column;
  gap: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.form div {
  width: fill;
}

.heading {
  font-size: 40px;
  color: white;
}

.account {
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 120px;
  justify-content: center;
}

.redAccount {
  display: flex;
  flex-direction: row;
}

.nav {
  text-decoration: none;
  display: flex;
  width: 320px;
  height: 64px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #8585ad;
  align-items: center;
}

.activeNav {
  text-decoration: none;
  display: flex;
  width: 320px;
  height: 64px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  align-items: center;
}

.navMenu {
  display: flex;
  flex-direction: column;
}

.caption {
  width: 320px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 80px;
  color: #8585ad;
}

.navForm {
  display: flex;
  width: 480px;
  flex-direction: column;
  gap: 24px;
  padding-top: 0px;
  padding-bottom: 24px;
}

.navForm div {
  width: fill;
}