.elements {
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 17px;
    margin-bottom: 67px;
    padding-left: 19px;
    padding-right: 19px;
}

@media screen and (max-width: 1023px) {
    .elements {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
   }
  
   @media screen and (max-width: 767px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 20px
    }
   }