<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img src="images/Vector.svg" alt="логотип Место" class="header__logo">
        </header>
        <section class="profile">
            <div class="profile__section">
                <img src="images/image.jpg" alt="аватар" class="profile__avatar">
                <div class="profile__icon">
                    <div class="profile-info">
                        <h1 class="profile-info__name">Жак-Ив Кусто</h1>
                        <p class="profile-info__status">Исследователь океана</p>
                    </div>
                    <button type="button" class="profile-info__edit-button"></button>
                </div>
            </div>
            <button type="button" class="profile__add-button"></button>
        </section>
        <section class="elements">
            
        </section>
        <footer class="footer">
            <p class="footer__text">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>
    <div id="popup-input" class="popup popup_type_profile">
        <form name="profile" class="popup__container">
            <h2 class="popup__head">Редактировать профиль</h2>
            <button id="close-profile" class="popup__close popup_close_profile" type="button">
            </button>
            <fieldset class="popup__input-container">
                <label class="popup__label" for="profile-name"></label>
                <input type="text" class="popup__item" id="profile-name" name="profile-name" placeholder="Введите имя" value required>
                <label class="popup__label" for="profile-status"></label>
                <input type="text" class="popup__item" id="profile-status" name="profile-status" placeholder="Введите профессию" value required>
                <button type="submit" class="popup__button" name="button">Сохранить</button>
            </fieldset>
        </form>
    </div>
    <div id="popup-place" class="popup popup_type_card">
        <form name="profile" class="popup__container">
            <h2 class="popup__head">Новое место</h2>
            <button id="close-place" class="popup__close popup_close_card" type="button">
            </button>
            <fieldset class="popup__input-container">
                <label class="popup__label" for="name"></label>
                <input type="text" class="popup__item" id="card-name" name="name" placeholder="Название" value required>
                <label class="popup__label" for="status"></label>
                <input type="text" class="popup__item" id="card-image" name="status" placeholder="Ссылка на картинку" value required>
                <button type="submit" class="popup__button" name="button">Создать</button>
            </fieldset>
        </form>
    </div>
    <div id="popup-pic" class="popup popup_type_image">
        <div class="popup-image__container">
            <img src="" alt="" class="popup-image__picture">
            <h3 class="popup-image__description"></h3>
            <button id="close-image" class="popup__close popup_close_image" type="button">
        </div>
    </div>
    <template id="card-template">
        <div class="element">
            <img src="" alt="" class="element__image">
            <div class="element__description">
                <h2 class="element__text"></h2>
                <button type="button" class="element__like"></button>
            </div>
            <button type="button" class="element__delete"></button>
        </div>
    </template>
    <script src="pages/script.js"></script>
</body>
</html>