{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "Проект Место.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandr-Gerasimov/mesto-project.git"
  },
  "author": "Alexandr Gerasimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandr-Gerasimov/mesto-project/issues"
  },
  "homepage": "https://github.com/Alexandr-Gerasimov/mesto-project#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
