.popup__button {
    width: 358px;
    height: 50px;
    margin-left: 36px;
    margin-top: 18px;
    border: none;
    border-radius: 2px;
    background-color: #000;
    color: #fff;
    padding: 0;
    line-height: 22px;
    font-size: 18px;
    font-weight: normal;

}

.popup__button:hover {
    opacity: .8;
}

@media screen and (max-width: 767px) {
    .popup__button{
        width: 238px;
        margin-left: 22px;
        margin-top: 15px;
        line-height: 17px;
        font-size: 14px;
        font-weight: normal;
    }
   }