.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
   }

@media screen and (max-width: 1023px) {
    .place{
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin-bottom: 73px;
    }
   }

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(320px, max-content);
        grid-template-rows: repeat(4, auto);
        gap: 32px;
        margin-bottom: 50px;
    }
   }